{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server --port=1888 --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://llinards@bitbucket.org/llinards/my-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/llinards/my-portfolio#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
